<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Help Page</title>
  <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,300,600' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="css/style.css">
  
</head>

<body>
  <div class="form">
      
      <ul class="tab-group">
        <li class="tab active"><a href="#help">Guide Lines</a></li>
        <li class="tab"><a href="#cont">Contact Us</a></li>
      </ul>
      
      <div class="tab-content">
        <div id="help">   
		 <h1>Instructions</h1>
          <h3>1.issidy uyryi uy ajargvuwbv  ajrugvquwb</h3>
		  <h3>1.issidy uyryi uy ajargvuwbv  ajrugvquwb</h3>
          <h3>1.issidy uyryi uy ajargvuwbv  ajrugvquwb</h3>
          </div>
         

        <div id="cont">   
          <h1>Email Id</h1>
          <h3>id.miniproject@gmail.com</h3>
		</div>
      </div><!-- tab-content -->
      
</div> <!-- /form -->
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script  src="js/index.js"></script>

</body>
</html>
